<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
      <PackageReference Include="MassTransit" Version="8.5.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="5.16.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeePeek.Contract\CoffeePeek.Contract.csproj" />
      <ProjectReference Include="..\CoffeePeek.Shared.Extensions\CoffeePeek.Shared.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RedisOptions\" />
    </ItemGroup>

</Project>
