<UserControl
    d:DesignHeight="900"
    d:DesignWidth="960"
    mc:Ignorable="d"
    x:Class="CoffeePeek.Client.App.Views.Home.ModerationPanelView"
    x:DataType="home:ModerationPanelViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:loc="clr-namespace:CoffeePeek.Client.App.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ac="using:Avalonia.Data.Converters"
    xmlns:home="clr-namespace:CoffeePeek.Client.App.ViewModels.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" IsVisible="{Binding !IsLoading}">
            <Border Background="{DynamicResource SurfaceBrush}" Padding="24">
                <StackPanel MaxWidth="960" HorizontalAlignment="Center" Spacing="16">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            Classes="Secondary"
                            Command="{Binding CloseCommand}"
                            Content="{Binding [Common_Back], Source={x:Static loc:Loc.Instance}}" />
                        <TextBlock
                            Classes="Headline"
                            FontSize="24"
                            Text="{Binding [Moderation_Title], Source={x:Static loc:Loc.Instance}}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        FontSize="14"
                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                        Text="{Binding [Moderation_Subtitle], Source={x:Static loc:Loc.Instance}}"
                        TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="8">
                        <Button
                            Classes="Primary"
                            Command="{Binding RefreshCommand}"
                            Content="{Binding [Moderation_Refresh], Source={x:Static loc:Loc.Instance}}"
                            Padding="14,8" />
                    </StackPanel>
                    <Border
                        Background="{DynamicResource AuthErrorBackgroundBrush}"
                        IsVisible="{Binding ErrorMessage, Converter={x:Static ac:StringConverters.IsNotNullOrEmpty}}"
                        Padding="12,8">
                        <TextBlock
                            Foreground="{DynamicResource AuthErrorForegroundBrush}"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                    </Border>
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{Binding [Moderation_SectionShops], Source={x:Static loc:Loc.Instance}}" />
                    <ItemsControl ItemsSource="{Binding Shops}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="home:ModerationShopRowViewModel">
                                <Border
                                    Background="{DynamicResource SurfaceContainerLowBrush}"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Margin="0,0,0,10"
                                    Padding="16">
                                    <StackPanel Spacing="8">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <StackPanel Spacing="4">
                                                <TextBlock
                                                    FontSize="16"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                                    IsVisible="{Binding Address, Converter={x:Static ac:StringConverters.IsNotNullOrEmpty}}"
                                                    Text="{Binding Address}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                FontSize="12"
                                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                                Text="{Binding StatusLabel}" />
                                        </Grid>
                                        <StackPanel
                                            IsVisible="{Binding CanModerate}"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Classes="Primary"
                                                Command="{Binding ApproveCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{Binding [Moderation_Approve], Source={x:Static loc:Loc.Instance}}"
                                                Padding="12,6" />
                                            <Button
                                                Classes="Secondary"
                                                Command="{Binding RejectCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{Binding [Moderation_Reject], Source={x:Static loc:Loc.Instance}}"
                                                Padding="12,6" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        FontSize="14"
                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                        IsVisible="{Binding HasEmptyShops}"
                        Text="{Binding [Moderation_EmptyShops], Source={x:Static loc:Loc.Instance}}" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="{Binding [Moderation_SectionReviews], Source={x:Static loc:Loc.Instance}}" />
                    <ItemsControl ItemsSource="{Binding Reviews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="home:ModerationReviewRowViewModel">
                                <Border
                                    Background="{DynamicResource SurfaceContainerLowBrush}"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    Margin="0,0,0,10"
                                    Padding="16">
                                    <StackPanel Spacing="8">
                                        <Grid ColumnDefinitions="*,Auto">
                                            <StackPanel Spacing="4">
                                                <TextBlock
                                                    FontSize="15"
                                                    FontWeight="SemiBold"
                                                    Text="{Binding Header}" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                                    Text="{Binding UserName}" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Column="1"
                                                FontSize="12"
                                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                                Text="{Binding StatusLabel}" />
                                        </Grid>
                                        <TextBox
                                            IsVisible="{Binding CanModerate}"
                                            MinHeight="40"
                                            PlaceholderText="{Binding [Moderation_RejectReasonPlaceholder], Source={x:Static loc:Loc.Instance}}"
                                            Text="{Binding RejectReason}" />
                                        <StackPanel
                                            IsVisible="{Binding CanModerate}"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                            <Button
                                                Classes="Primary"
                                                Command="{Binding ApproveCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{Binding [Moderation_Approve], Source={x:Static loc:Loc.Instance}}"
                                                Padding="12,6" />
                                            <Button
                                                Classes="Secondary"
                                                Command="{Binding RejectCommand}"
                                                CommandParameter="{Binding .}"
                                                Content="{Binding [Moderation_Reject], Source={x:Static loc:Loc.Instance}}"
                                                Padding="12,6" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        FontSize="14"
                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                        IsVisible="{Binding HasEmptyReviews}"
                        Text="{Binding [Moderation_EmptyReviews], Source={x:Static loc:Loc.Instance}}" />
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border
            Background="{DynamicResource SurfaceBrush}"
            IsHitTestVisible="False"
            IsVisible="{Binding IsLoading}"
            Opacity="0.85">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="{Binding [Moderation_Loading], Source={x:Static loc:Loc.Instance}}" />
        </Border>
    </Grid>
</UserControl>
