<UserControl
    d:DesignHeight="800"
    d:DesignWidth="1100"
    mc:Ignorable="d"
    x:Class="CoffeePeek.Client.App.Views.Home.UserProfileView"
    x:DataType="home:UserProfileViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:CoffeePeek.Client.App.Controls"
    xmlns:loc="clr-namespace:CoffeePeek.Client.App.Services"
    xmlns:ac="using:Avalonia.Data.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:home="clr-namespace:CoffeePeek.Client.App.ViewModels.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{DynamicResource SurfaceBrush}" RowDefinitions="*">
        <Grid Grid.Row="0">
            <!-- Goo Trio centered while loading profile -->
            <controls:GooTrioLoader
                HorizontalAlignment="Center"
                IsVisible="{Binding IsLoadingProfile}"
                VerticalAlignment="Center"
                ZIndex="1" />

            <!--  Loading shimmer skeleton  -->
            <Border
                Background="{DynamicResource SurfaceBrush}"
                IsVisible="{Binding IsLoadingProfile}"
                MinHeight="360">
                <StackPanel Spacing="0">
                    <!--  Header skeleton: avatar + name  -->
                    <Border
                        Background="{DynamicResource SurfaceContainerLowBrush}"
                        BorderThickness="0"
                        Padding="{Binding ProfileHeaderPadding}">
                        <StackPanel Orientation="Horizontal" Spacing="32">
                            <Border
                                Classes="shimmer-circle"
                                CornerRadius="64"
                                Height="128"
                                Width="128" />
                            <StackPanel Spacing="12" VerticalAlignment="Center">
                                <Border
                                    Classes="shimmer-line"
                                    Height="28"
                                    HorizontalAlignment="Left"
                                    Width="200" />
                                <Border
                                    Classes="shimmer-line"
                                    Height="13"
                                    HorizontalAlignment="Left"
                                    Width="140" />
                                <Border
                                    Classes="shimmer-line"
                                    Height="13"
                                    HorizontalAlignment="Left"
                                    Width="260" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--  Stats skeleton  -->
                    <StackPanel
                        Margin="{Binding ProfileStatsSectionMargin}"
                        MaxWidth="960"
                        Spacing="32">
                        <Grid
                            ColumnDefinitions="*,*,*"
                            ColumnSpacing="20">
                            <Border
                                Background="{DynamicResource SurfaceContainerLowBrush}"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Padding="24">
                                <StackPanel HorizontalAlignment="Center" Spacing="8">
                                    <Border
                                        Classes="shimmer-line"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        Width="60" />
                                    <Border
                                        Classes="shimmer-line"
                                        Height="11"
                                        HorizontalAlignment="Center"
                                        Width="80" />
                                </StackPanel>
                            </Border>
                            <Border
                                Background="{DynamicResource SurfaceContainerLowBrush}"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Grid.Column="1"
                                Padding="24">
                                <StackPanel HorizontalAlignment="Center" Spacing="8">
                                    <Border
                                        Classes="shimmer-line"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        Width="50" />
                                    <Border
                                        Classes="shimmer-line"
                                        Height="11"
                                        HorizontalAlignment="Center"
                                        Width="70" />
                                </StackPanel>
                            </Border>
                            <Border
                                Background="{DynamicResource SurfaceContainerLowBrush}"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Grid.Column="2"
                                Padding="24">
                                <StackPanel HorizontalAlignment="Center" Spacing="8">
                                    <Border
                                        Classes="shimmer-line"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        Width="40" />
                                    <Border
                                        Classes="shimmer-line"
                                        Height="11"
                                        HorizontalAlignment="Center"
                                        Width="90" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--  Error  -->
            <Border
                Background="{DynamicResource SurfaceBrush}"
                IsVisible="{Binding ErrorMessage, Converter={x:Static ac:StringConverters.IsNotNullOrEmpty}}"
                MinHeight="360"
                Padding="24">
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="16"
                    VerticalAlignment="Center">
                    <TextBlock
                        Classes="Headline"
                        HorizontalAlignment="Center"
                        Text="{Binding ErrorMessage}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <!--  Profile body  -->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" IsVisible="{Binding ShowProfileBody}">
                <StackPanel Spacing="0">
                    <Border
                        Background="{DynamicResource SurfaceContainerLowBrush}"
                        BorderThickness="0"
                        Padding="{Binding ProfileHeaderPadding}">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            MaxWidth="960"
                            Orientation="Horizontal"
                            Spacing="32">
                            <Border
                                BorderThickness="0"
                                ClipToBounds="True"
                                CornerRadius="64"
                                Height="128"
                                Width="128">
                                <Panel>
                                    <Image
                                        IsVisible="{Binding HasAvatar}"
                                        Source="{Binding AvatarImage}"
                                        Stretch="UniformToFill" />
                                    <Border Background="{DynamicResource PrimaryGradientBrush}" IsVisible="{Binding !HasAvatar}">
                                        <TextBlock
                                            FontSize="48"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource OnPrimaryBrush}"
                                            HorizontalAlignment="Center"
                                            Text="{Binding InitialLetter}"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </Panel>
                            </Border>

                            <StackPanel Spacing="8" VerticalAlignment="Center">
                                <Button
                                    Classes="Secondary"
                                    Command="{Binding UploadAvatarCommand}"
                                    Content="{Binding [Profile_AvatarUpload], Source={x:Static loc:Loc.Instance}}"
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding !IsUploadingAvatar}"
                                    IsVisible="{Binding IsOwnProfile}"
                                    Padding="12,4" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                    IsVisible="{Binding IsUploadingAvatar}"
                                    Text="{Binding [Profile_AvatarUploading], Source={x:Static loc:Loc.Instance}}" />
                                <TextBlock
                                    FontSize="12"
                                    Foreground="{DynamicResource AuthErrorForegroundBrush}"
                                    IsVisible="{Binding HasAvatarUploadError}"
                                    Text="{Binding AvatarUploadErrorMessage}"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Spacing="12">
                                    <TextBlock
                                        Classes="Headline"
                                        FontSize="32"
                                        FontWeight="Normal"
                                        Text="{Binding UserName}"
                                        VerticalAlignment="Center" />
                                    <Button
                                        Classes="Secondary"
                                        Command="{Binding StartEditingCommand}"
                                        Content="{Binding [Profile_Edit], Source={x:Static loc:Loc.Instance}}"
                                        FontSize="12"
                                        IsVisible="{Binding IsOwnProfile}"
                                        Padding="12,4"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                    IsVisible="{Binding HasMemberSince}"
                                    Text="{Binding MemberSinceLabel}" />
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                    IsVisible="{Binding About, Converter={x:Static ac:StringConverters.IsNotNullOrEmpty}}"
                                    MaxWidth="480"
                                    Text="{Binding About}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!--  Edit profile form  -->
                    <Border
                        Background="{DynamicResource SurfaceContainerLowBrush}"
                        BorderThickness="0"
                        IsVisible="{Binding IsEditing}"
                        Margin="{Binding ProfileEditFormHorizontalMargin}"
                        MaxWidth="960"
                        Padding="32,24">
                        <StackPanel Spacing="16">
                            <TextBlock
                                Classes="Headline"
                                FontSize="20"
                                FontWeight="Normal"
                                Text="{Binding [Profile_EditTitle], Source={x:Static loc:Loc.Instance}}" />

                            <StackPanel Spacing="6">
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                    Text="{Binding [Profile_Edit_Username], Source={x:Static loc:Loc.Instance}}" />
                                <TextBox
                                    MaxLength="32"
                                    PlaceholderText="{Binding [Profile_Edit_UsernamePlaceholder], Source={x:Static loc:Loc.Instance}}"
                                    Text="{Binding EditUserName}" />
                            </StackPanel>

                            <StackPanel Spacing="6">
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                    Text="{Binding [Profile_Edit_About], Source={x:Static loc:Loc.Instance}}" />
                                <TextBox
                                    AcceptsReturn="True"
                                    MaxLength="500"
                                    MinHeight="80"
                                    PlaceholderText="{Binding [Profile_Edit_AboutPlaceholder], Source={x:Static loc:Loc.Instance}}"
                                    Text="{Binding EditAbout}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <Border
                                Background="{DynamicResource AuthErrorBackgroundBrush}"
                                BorderThickness="0"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                IsVisible="{Binding HasEditError}"
                                Padding="12,8">
                                <TextBlock
                                    FontSize="13"
                                    Foreground="{DynamicResource AuthErrorForegroundBrush}"
                                    Text="{Binding EditErrorMessage}"
                                    TextWrapping="Wrap" />
                            </Border>

                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    Classes="Secondary"
                                    Command="{Binding CancelEditingCommand}"
                                    Content="{Binding [Profile_Edit_Cancel], Source={x:Static loc:Loc.Instance}}"
                                    IsEnabled="{Binding !IsSaving}"
                                    Padding="16,8" />
                                <Button
                                    Command="{Binding SaveProfileCommand}"
                                    IsEnabled="{Binding !IsSaving}"
                                    Padding="16,8">
                                    <Panel MinWidth="80">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            IsVisible="{Binding !IsSaving}"
                                            Text="{Binding [Profile_Edit_Save], Source={x:Static loc:Loc.Instance}}"
                                            VerticalAlignment="Center" />
                                        <controls:WobbleRingLoader
                                            Height="18"
                                            HorizontalAlignment="Center"
                                            IsVisible="{Binding IsSaving}"
                                            VerticalAlignment="Center"
                                            Width="18" />
                                    </Panel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel
                        Margin="{Binding ProfileStatsSectionMargin}"
                        MaxWidth="960"
                        Spacing="32">
                        <Grid
                            ColumnDefinitions="*,*,*"
                            ColumnSpacing="20">
                            <Border
                                Background="{DynamicResource SurfaceContainerLowBrush}"
                                BorderThickness="0"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Padding="24">
                                <StackPanel HorizontalAlignment="Center" Spacing="8">
                                    <TextBlock
                                        FontSize="32"
                                        FontWeight="Normal"
                                        HorizontalAlignment="Center"
                                        Text="{Binding CheckInCount}" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                        HorizontalAlignment="Center"
                                        Text="{Binding [Profile_StatCheckIns], Source={x:Static loc:Loc.Instance}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Background="{DynamicResource SurfaceContainerLowBrush}"
                                BorderThickness="0"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Grid.Column="1"
                                Padding="24">
                                <StackPanel HorizontalAlignment="Center" Spacing="8">
                                    <TextBlock
                                        FontSize="32"
                                        FontWeight="Normal"
                                        HorizontalAlignment="Center"
                                        Text="{Binding ReviewCount}" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                        HorizontalAlignment="Center"
                                        Text="{Binding [Profile_StatReviews], Source={x:Static loc:Loc.Instance}}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Background="{DynamicResource SurfaceContainerLowBrush}"
                                BorderThickness="0"
                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                Grid.Column="2"
                                Padding="24">
                                <StackPanel HorizontalAlignment="Center" Spacing="8">
                                    <TextBlock
                                        FontSize="32"
                                        FontWeight="Normal"
                                        HorizontalAlignment="Center"
                                        Text="{Binding AverageRatingLabel}" />
                                    <TextBlock
                                        FontSize="11"
                                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                        HorizontalAlignment="Center"
                                        Text="{Binding [Profile_StatRating], Source={x:Static loc:Loc.Instance}}" />
                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel Spacing="12">
                            <TextBlock
                                Classes="Headline"
                                FontSize="22"
                                FontWeight="Normal"
                                Text="{Binding [Profile_LastReviews], Source={x:Static loc:Loc.Instance}}" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                Text="{Binding ReviewsSubtitle}" />

                            <Panel MinHeight="120">
                                <StackPanel IsVisible="{Binding IsLoadingReviews}" Spacing="16">
                                    <Border
                                        Background="{DynamicResource SurfaceContainerLowBrush}"
                                        CornerRadius="{StaticResource DefaultCornerRadius}"
                                        Padding="20">
                                        <StackPanel Spacing="8">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Border
                                                    Classes="shimmer-line"
                                                    Height="16"
                                                    HorizontalAlignment="Left"
                                                    Width="200" />
                                                <Border
                                                    Classes="shimmer-line"
                                                    Grid.Column="1"
                                                    Height="11"
                                                    Width="70" />
                                            </Grid>
                                            <Border
                                                Classes="shimmer-line"
                                                Height="13"
                                                HorizontalAlignment="Left"
                                                Width="320" />
                                            <Border
                                                Classes="shimmer-line"
                                                Height="14"
                                                HorizontalAlignment="Left"
                                                Width="80" />
                                        </StackPanel>
                                    </Border>
                                    <Border
                                        Background="{DynamicResource SurfaceContainerLowBrush}"
                                        CornerRadius="{StaticResource DefaultCornerRadius}"
                                        Padding="20">
                                        <StackPanel Spacing="8">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <Border
                                                    Classes="shimmer-line"
                                                    Height="16"
                                                    HorizontalAlignment="Left"
                                                    Width="160" />
                                                <Border
                                                    Classes="shimmer-line"
                                                    Grid.Column="1"
                                                    Height="11"
                                                    Width="60" />
                                            </Grid>
                                            <Border
                                                Classes="shimmer-line"
                                                Height="13"
                                                HorizontalAlignment="Left"
                                                Width="280" />
                                            <Border
                                                Classes="shimmer-line"
                                                Height="14"
                                                HorizontalAlignment="Left"
                                                Width="90" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <ItemsControl IsVisible="{Binding HasReviews}" ItemsSource="{Binding Reviews}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="home:UserProfileReviewRowViewModel">
                                            <Border
                                                Background="{DynamicResource SurfaceContainerLowBrush}"
                                                BorderThickness="0"
                                                CornerRadius="{StaticResource DefaultCornerRadius}"
                                                Margin="0,0,0,16"
                                                Padding="20">
                                                <StackPanel Spacing="6">
                                                    <Grid ColumnDefinitions="*,Auto">
                                                        <TextBlock
                                                            FontWeight="Normal"
                                                            Text="{Binding Title}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            FontSize="11"
                                                            Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                                            Grid.Column="1"
                                                            Text="{Binding FormattedDate}" />
                                                    </Grid>
                                                    <TextBlock
                                                        FontSize="13"
                                                        Foreground="{DynamicResource OnSurfaceVariantBrush}"
                                                        IsVisible="{Binding Comment, Converter={x:Static ac:StringConverters.IsNotNullOrEmpty}}"
                                                        Text="{Binding Comment}"
                                                        TextWrapping="Wrap" />
                                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                                        <TextBlock
                                                            FontSize="14"
                                                            Foreground="{DynamicResource PrimaryBrush}"
                                                            Text="{Binding StarsText}" />
                                                        <Button
                                                            Classes="Transparent"
                                                            Command="{Binding GoToShopCommand}"
                                                            Content="{Binding [Profile_GoToShop], Source={x:Static loc:Loc.Instance}}"
                                                            Padding="4,0" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border
                                    Background="{DynamicResource SurfaceContainerLowBrush}"
                                    BorderThickness="0"
                                    CornerRadius="{StaticResource DefaultCornerRadius}"
                                    IsVisible="{Binding ShowReviewsEmpty}"
                                    Padding="32">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="{Binding [Profile_NoReviews], Source={x:Static loc:Loc.Instance}}"
                                        TextAlignment="Center" />
                                </Border>
                            </Panel>

                            <StackPanel
                                HorizontalAlignment="Center"
                                IsVisible="{Binding ShowReviewPagination}"
                                Orientation="Horizontal"
                                Spacing="16">
                                <Button
                                    Classes="Secondary"
                                    Command="{Binding ReviewPrevCommand}"
                                    Content="{Binding [Profile_PreviousPage], Source={x:Static loc:Loc.Instance}}"
                                    IsEnabled="{Binding CanReviewPrev}" />
                                <TextBlock Text="{Binding PaginationSummary}" VerticalAlignment="Center" />
                                <Button
                                    Classes="Secondary"
                                    Command="{Binding ReviewNextCommand}"
                                    Content="{Binding [Profile_NextPage], Source={x:Static loc:Loc.Instance}}"
                                    IsEnabled="{Binding CanReviewNext}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
