<Application
    RequestedThemeVariant="Default"
    x:Class="CoffeePeek.Client.App.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:local="using:CoffeePeek.Client.App"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="Resources/Themes/LightColors.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceInclude Source="Resources/Themes/DarkColors.axaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Fonts/Fonts.axaml" />
                <ResourceInclude Source="Resources/Constants.axaml" />

                <ResourceInclude Source="Resources/Icons/AppIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#D4A84B" />
                <ColorPaletteResources x:Key="Dark" Accent="#EAB308" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="Resources/Styles/TextStyles.axaml" />
        <StyleInclude Source="Resources/Styles/TextBoxStyles.axaml" />
        <StyleInclude Source="Resources/Styles/ButtonStyles.axaml" />
        <StyleInclude Source="Resources/Styles/GeneralStyles.axaml" />
        <StyleInclude Source="Resources/Styles/ShopsPageStyles.axaml" />
        <StyleInclude Source="Resources/Styles/ShopDetailStyles.axaml" />
        <StyleInclude Source="Resources/Styles/ShimmerStyles.axaml" />
        <StyleInclude Source="Resources/Styles/LoaderStyles.axaml" />
    </Application.Styles>
</Application>