# CoffeePeek-NET

./: .gitignore  CHANGELOG.md  CLAUDE.md  CoffePeek.sln  CoffePeek.slnx  CoffeePeek.Backend.ci.slnf  CoffeePeek.sln.DotSettings  CoffeePeek.slnx  Directory.Build.props  Directory.Packages.props  Makefile  PROJECT_CONTEXT.md  RAILWAY_ENV_VARS.md  README.md  build-and-push.ps1  compose.yaml  docker-compose.local.override.yml.example  docker-compose.local.yml  git  openapi.yaml  qodana-global-configurations.yaml  qodana.yaml  railway.json
CoffePeek.AppHost/: AppHost.cs  CoffePeek.AppHost.csproj
CoffePeek.AppHost/Properties/: launchSettings.json
CoffeePeek.Account.Application/: CoffeePeek.Account.Application.csproj  CoffeePeek.Account.Application.csproj.DotSettings  DependencyInjection.cs  ProviderConsts.cs  UserRepository.cs
CoffeePeek.Account.Application.Tests/: CoffeePeek.Account.Application.Tests.csproj  GlobalUsings.cs
CoffeePeek.Account.Application.Tests/Common/: EmailExistenceFilterTests.cs
CoffeePeek.Account.Application/Commands/: CheckUserExistsByEmailCommand.cs  CheckUserExistsByEmailRequest.cs  GetAllUsersRequest.cs  GetProfileRequest.cs  GetRefreshTokenCommand.cs  LoginRequest.cs  LoginUserCommand.cs  LogoutCommand.cs  OAuthLoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
CoffeePeek.Account.Application/Common/: EmailExistenceFilter.cs  EmailTemplateService.cs  QueryUserRepository.cs
CoffeePeek.Account.Application/Mapper/: MapsterConfiguration.cs
CoffeePeek.Account.Application/Models/: SignInResult.cs  SignInResultWrapper.cs  ValidationResult.cs
CoffeePeek.Account.Application/Repositories/: UserRepository.cs
CoffeePeek.Account.Application/Services/: IGoogleAuthService.cs  IJWTTokenService.cs  IPasswordHasherService.cs  IRoleManager.cs  ISessionManager.cs  ISignInManager.cs  IUserManager.cs
CoffeePeek.Account.Infrastructure/: AccountDbInitializer.cs  CoffeePeek.Account.Infrastructure.csproj  DependencyInjection.cs  OAuthGoogleOptions.cs
CoffeePeek.Account.Infrastructure/Admin/: AdminStatsClient.cs
CoffeePeek.Account.Infrastructure/Configuration/: AccountDbContext.cs  UserConfiguration.cs
CoffeePeek.Account.Infrastructure/Consumers/: CheckinCreatedHandler.cs  CommunityNotificationHandlers.cs  ModerationShopApprovedAccountHandler.cs  ReviewAddedHandler.cs  UserPhotoUploadedHandler.cs  UserRegisteredEventHandler.cs
CoffeePeek.Account.Infrastructure/EventConsumer/: CheckinCreatedConsumer.cs  CheckinCreatedEventConsumer.cs  CheckinCreatedHandler.cs  CoffeeShopApprovedEventConsumer.cs  ModerationShopApprovedAccountConsumer.cs  ModerationShopApprovedAccountHandler.cs  ReviewAddedConsumer.cs  ReviewAddedEventConsumer.cs  ReviewAddedHandler.cs  UserPhotoUploadedConsumer.cs  UserPhotoUploadedHandler.cs  UserRegisteredEventConsumer.cs
CoffeePeek.Account.Infrastructure/ExternalServices/: CachedUserQueries.cs  UserQueries.cs
CoffeePeek.Account.Infrastructure/Identity/: GoogleAuthService.cs  JWTTokenService.cs  PasswordHasherService.cs
CoffeePeek.Account.Infrastructure/Media/: MediaUrlProvider.cs
CoffeePeek.Account.Infrastructure/Migrations/: 20251222054257_InitialCreate.Designer.cs  20251222054257_InitialCreate.cs  20251225210923_upd refresh tokens.Designer.cs  20251225210923_upd refresh tokens.cs  20251229084133_UpdPhoto.Designer.cs  20251229084133_UpdPhoto.cs  20251229110934_addConfirm.Designer.cs  (+16 more)
CoffeePeek.Account.Persistence/: AccountDbInitializer.cs  CoffeePeek.Account.Persistence.csproj  DependencyInjection.cs
CoffeePeek.AccountService/: AccountService.Dockerfile  CoffeePeek.AccountService.csproj  CoffeePeek.AccountService.csproj.DotSettings  DependencyInjection.cs  InfrastructureExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
CoffeePeek.Api.Tests/: CoffeePeek.Api.Tests.csproj
CoffeePeek.Auth.Application/: CoffeePeek.Auth.Application.csproj  ProviderConsts.cs
CoffeePeek.Auth.Infrastructure/: CoffeePeek.Auth.Infrastructure.csproj
CoffeePeek.AuthService/: AuthService.Dockerfile  CoffeePeek.AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoffeePeek.Backend.Tests/: CoffeePeek.Backend.Tests.csproj
CoffeePeek.BuildingBlocks/: CoffeePeek.BuildingBlocks.csproj
CoffeePeek.BusinessLogic/: CoffeePeek.BusinessLogic.csproj
CoffeePeek.Client.App/: App.axaml  App.axaml.cs  Bootstrapper.cs  CoffeePeek.Client.App.csproj  ViewLocator.cs  app.manifest  appsettings.json
CoffeePeek.Client.App.Browser/: CoffeePeek.Client.App.Browser.csproj  Program.cs
CoffeePeek.Client.App.Desktop/: CoffeePeek.Client.App.Desktop.csproj  Program.cs  app.manifest
CoffeePeek.Client.App.Infrastructure/: CoffeePeek.Client.App.Infrastructure.csproj
CoffeePeek.Client.App.Infrastructure.HTTP/: CoffeePeek.Client.App.Infrastructure.HTTP.csproj
CoffeePeek.Client.App.Tests/: CoffeePeek.Client.App.Tests.csproj
CoffeePeek.Contract/: CoffeePeek.Contract.csproj  CoffeePeek.Contract.csproj.DotSettings
CoffeePeek.Domain/: CoffeePeek.Domain.csproj  SeedService.cs
CoffeePeek.E2ETests/: AuthAndShopsE2ETests.cs  CoffeePeek.E2ETests.csproj  GatewayWebApplicationFactory.cs  MapApiE2ETests.cs  ModerationE2ETests.cs
CoffeePeek.Gateway/: CoffeePeek.Gateway.csproj  Gateway.Dockerfile  Program.cs  ProgramMarker.cs  YarpClusterFactory.cs  YarpConfig.cs  YarpRouteFactory.cs  appsettings.Development.json  appsettings.json
CoffeePeek.Infrastructure/: CoffeePeek.Infrastructure.csproj  CoffeePeek.Infrastructure.csproj.DotSettings
CoffeePeek.JobVacancies/: CoffeePeek.JobVacancies.csproj  CoffeePeek.JobVacancies.csproj.DotSettings  JobVacancies.Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CoffeePeek.JobVacancies.Application/: CoffeePeek.JobVacancies.Application.csproj  CoffeePeek.JobVacancies.Application.csproj.DotSettings
CoffeePeek.JobVacancies.Infrastructure/: CoffeePeek.JobVacancies.Infrastructure.csproj  HhApiOptions.cs
CoffeePeek.MediaService/: CoffeePeek.MediaService.csproj  CoffeePeek.MediaService.csproj.DotSettings  MediaService.Dockerfile  Program.cs  appsettings.json
(+2582 files in other folders)
