<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeePeek.Contract\CoffeePeek.Contract.csproj" />
      <ProjectReference Include="..\CoffeePeek.JobVacancies.Domain\CoffeePeek.JobVacancies.Domain.csproj" />
      <ProjectReference Include="..\CoffeePeek.Shared.Extensions\CoffeePeek.Shared.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
