<UserControl
    d:DesignHeight="600"
    d:DesignWidth="480"
    mc:Ignorable="d"
    x:Class="CoffeePeek.Client.App.Views.WelcomeFlow.Auth.RegisterEmailView"
    x:DataType="auth:RegisterEmailViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:auth="clr-namespace:CoffeePeek.Client.App.ViewModels.WelcomeFlow.Auth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:CoffeePeek.Client.App.Resources.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Border
            Background="{DynamicResource AppBackgroundBrush}"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            HorizontalAlignment="Stretch"
            MaxWidth="480"
            Padding="{StaticResource DefaultPadding}"
            VerticalAlignment="Center">
            <StackPanel Spacing="16">
                <Button
                    Classes="Secondary"
                    Command="{Binding GoBackCommand}"
                    Content="{x:Static lang:Resources.Common_Back}"
                    HorizontalAlignment="Left" />
                <TextBlock
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextPrimaryBrush}"
                    Text="{x:Static lang:Resources.RegisterEmailPage_Title}" />
                <TextBlock
                    Text="{x:Static lang:Resources.RegisterEmailPage_Description}"
                    TextWrapping="Wrap" />
                <TextBox
                    PlaceholderText="{x:Static lang:Resources.LoginPage_EmailPlaceholder}"
                    Text="{Binding Email}"
                    UseFloatingPlaceholder="True" />
                <TextBlock
                    Foreground="{DynamicResource SystemAccentColor}"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
                <Button
                    Command="{Binding ContinueCommand}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                IsVisible="{Binding !ContinueCommand.IsRunning}"
                                Text="{x:Static lang:Resources.RegisterEmailPage_Continue}" />
                            <ProgressBar
                                Height="4"
                                IsIndeterminate="True"
                                IsVisible="{Binding ContinueCommand.IsRunning}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
    </ScrollViewer>
</UserControl>
