<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" />
        <PackageReference Include="Mapster"  />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="Resend" />
        <PackageReference Include="System.IO.Hashing" />
        <PackageReference Include="WolverineFx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeePeek.Account.Domain\CoffeePeek.Account.Domain.csproj" />
      <ProjectReference Include="..\CoffeePeek.Shared.Auth\CoffeePeek.Shared.Auth.csproj" />
    </ItemGroup>

</Project>
