<UserControl
    x:Class="CoffeePeek.Client.App.Views.Shops.SuggestShopView"
    x:DataType="shops:SuggestShopViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:loc="clr-namespace:CoffeePeek.Client.App.Services"
    xmlns:ac="using:Avalonia.Data.Converters"
    xmlns:shops="clr-namespace:CoffeePeek.Client.App.ViewModels.Shops"
    xmlns:shopsSearch="clr-namespace:CoffeePeek.Client.App.ViewModels.Shops.Search"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Border Background="{DynamicResource SurfaceBrush}" Padding="24">
                <StackPanel
                    HorizontalAlignment="Center"
                    MaxWidth="960"
                    Spacing="16">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            Classes="Secondary"
                            Command="{Binding CloseCommand}"
                            Content="{Binding [Common_Back], Source={x:Static loc:Loc.Instance}}" />
                        <TextBlock
                            Classes="Headline"
                            FontSize="28"
                            Text="{Binding [SuggestShop_Title], Source={x:Static loc:Loc.Instance}}"
                            VerticalAlignment="Center" />
                    </StackPanel>

                    <Border
                        Background="{DynamicResource SurfaceContainerLowBrush}"
                        CornerRadius="{StaticResource DefaultCornerRadius}"
                        Padding="16">
                        <StackPanel Spacing="10">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Normal"
                                Text="{Binding [SuggestShop_RequiredTitle], Source={x:Static loc:Loc.Instance}}" />
                            <TextBox PlaceholderText="{Binding [SuggestShop_FieldName], Source={x:Static loc:Loc.Instance}}" Text="{Binding Name}" />
                            <TextBox PlaceholderText="{Binding [SuggestShop_FieldAddress], Source={x:Static loc:Loc.Instance}}" Text="{Binding Address}" />
                            <ComboBox ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </Border>

                    <Expander Header="{Binding [SuggestShop_SectionAbout], Source={x:Static loc:Loc.Instance}}" IsExpanded="{Binding IsAboutSectionOpen}">
                        <Border
                            Background="{DynamicResource SurfaceContainerLowBrush}"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Padding="16">
                            <StackPanel Spacing="10">
                                <TextBox
                                    AcceptsReturn="True"
                                    MinHeight="80"
                                    PlaceholderText="{Binding [SuggestShop_FieldDescription], Source={x:Static loc:Loc.Instance}}"
                                    Text="{Binding Description}"
                                    TextWrapping="Wrap" />
                                <ComboBox ItemsSource="{Binding PriceRanges}" SelectedItem="{Binding SelectedPriceRange}" />
                            </StackPanel>
                        </Border>
                    </Expander>

                    <Expander Header="{Binding [SuggestShop_SectionContacts], Source={x:Static loc:Loc.Instance}}" IsExpanded="{Binding IsContactsSectionOpen}">
                        <Border
                            Background="{DynamicResource SurfaceContainerLowBrush}"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Padding="16">
                            <StackPanel Spacing="8">
                                <TextBox PlaceholderText="{Binding [SuggestShop_FieldPhone], Source={x:Static loc:Loc.Instance}}" Text="{Binding ContactPhone}" />
                                <TextBox PlaceholderText="{Binding [SuggestShop_FieldEmail], Source={x:Static loc:Loc.Instance}}" Text="{Binding ContactEmail}" />
                                <TextBox PlaceholderText="{Binding [SuggestShop_FieldWebsite], Source={x:Static loc:Loc.Instance}}" Text="{Binding ContactSite}" />
                                <TextBox PlaceholderText="{Binding [SuggestShop_FieldInstagram], Source={x:Static loc:Loc.Instance}}" Text="{Binding ContactInstagram}" />
                            </StackPanel>
                        </Border>
                    </Expander>

                    <Expander Header="{Binding [SuggestShop_SectionSchedule], Source={x:Static loc:Loc.Instance}}" IsExpanded="{Binding IsScheduleSectionOpen}">
                        <Border
                            Background="{DynamicResource SurfaceContainerLowBrush}"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Padding="16">
                            <ItemsControl ItemsSource="{Binding Schedules}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="shops:DayScheduleInputViewModel">
                                        <Grid ColumnDefinitions="Auto,Auto,*,*" Margin="0,4,0,4">
                                            <CheckBox IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="8,0,8,0"
                                                Text="{Binding DayLabel}"
                                                VerticalAlignment="Center" />
                                            <TextBox
                                                Grid.Column="2"
                                                IsEnabled="{Binding IsEnabled}"
                                                IsVisible="{Binding !IsClosed}"
                                                Margin="0,0,8,0"
                                                PlaceholderText="{Binding [SuggestShop_FieldOpenTime], Source={x:Static loc:Loc.Instance}}"
                                                Text="{Binding OpenTime}" />
                                            <StackPanel
                                                Grid.Column="3"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <TextBox
                                                    IsEnabled="{Binding IsEnabled}"
                                                    IsVisible="{Binding !IsClosed}"
                                                    PlaceholderText="{Binding [SuggestShop_FieldCloseTime], Source={x:Static loc:Loc.Instance}}"
                                                    Text="{Binding CloseTime}"
                                                    Width="110" />
                                                <CheckBox
                                                    Content="{Binding [SuggestShop_FieldClosed], Source={x:Static loc:Loc.Instance}}"
                                                    IsChecked="{Binding IsClosed}"
                                                    IsEnabled="{Binding IsEnabled}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Expander>

                    <Expander Header="{Binding [SuggestShop_SectionCoffeeProfile], Source={x:Static loc:Loc.Instance}}" IsExpanded="{Binding IsCoffeeProfileSectionOpen}">
                        <Border
                            Background="{DynamicResource SurfaceContainerLowBrush}"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Padding="16">
                            <ItemsControl ItemsSource="{Binding FilterGroups}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="shopsSearch:CatalogFilterGroupViewModel">
                                        <StackPanel
                                            IsVisible="{Binding HasItems}"
                                            Margin="0,0,0,10"
                                            Spacing="6">
                                            <TextBlock FontWeight="Normal" Text="{Binding Title}" />
                                            <ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="shopsSearch:CatalogFilterItemViewModel">
                                                        <ToggleButton
                                                            Classes="Secondary"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding IsSelected}"
                                                            Margin="0,0,6,6" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </Expander>

                    <Expander Header="{Binding [SuggestShop_SectionPhotos], Source={x:Static loc:Loc.Instance}}" IsExpanded="{Binding IsPhotosSectionOpen}">
                        <Border
                            Background="{DynamicResource SurfaceContainerLowBrush}"
                            CornerRadius="{StaticResource DefaultCornerRadius}"
                            Padding="16">
                            <StackPanel Spacing="10">
                                <Button
                                    Classes="Secondary"
                                    Command="{Binding PickPhotoCommand}"
                                    Content="{Binding [SuggestShop_AddPhoto], Source={x:Static loc:Loc.Instance}}" />
                                <ItemsControl ItemsSource="{Binding Photos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="shops:PickedImageFileViewModel">
                                            <Grid ColumnDefinitions="*,Auto" Margin="0,2,0,2">
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    VerticalAlignment="Center" />
                                                <Button
                                                    Classes="Transparent"
                                                    Command="{Binding $parent[ItemsControl].DataContext.RemovePhotoCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="{Binding [SuggestShop_RemovePhoto], Source={x:Static loc:Loc.Instance}}"
                                                    Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <Border
                        Background="{DynamicResource AuthErrorBackgroundBrush}"
                        CornerRadius="{StaticResource DefaultCornerRadius}"
                        IsVisible="{Binding ErrorMessage, Converter={x:Static ac:StringConverters.IsNotNullOrEmpty}}"
                        Padding="12">
                        <TextBlock
                            Foreground="{DynamicResource AuthErrorForegroundBrush}"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="Wrap" />
                    </Border>

                    <Border
                        Background="{DynamicResource SurfaceContainerLowBrush}"
                        CornerRadius="{StaticResource DefaultCornerRadius}"
                        IsVisible="{Binding SuccessMessage, Converter={x:Static ac:StringConverters.IsNotNullOrEmpty}}"
                        Padding="12">
                        <TextBlock
                            Foreground="{DynamicResource PrimaryBrush}"
                            Text="{Binding SuccessMessage}"
                            TextWrapping="Wrap" />
                    </Border>

                    <Button
                        Command="{Binding SubmitCommand}"
                        Content="{Binding [SuggestShop_Submit], Source={x:Static loc:Loc.Instance}}"
                        IsEnabled="{Binding CanSubmit}"
                        Padding="16,10" />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
