server {
	listen 80;

	location /api/auth/ {
		proxy_pass       http://authservice;
		proxy_set_header Host                $host;
		proxy_set_header X-Real-IP           $remote_addr;
		proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
	}

	location /userservice/ {
		proxy_pass       http://userservice;
		proxy_set_header Host                $host;
		proxy_set_header X-Real-IP           $remote_addr;
		proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
	}
}
