<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeePeek.Client.App\CoffeePeek.Client.App.csproj" />
    <ProjectReference Include="..\CoffeePeek.Client.App.Infrastructure.HTTP\CoffeePeek.Client.App.Infrastructure.HTTP.csproj" />
    <ProjectReference Include="..\CoffeePeek.Client.App.Infrastructure\CoffeePeek.Client.App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
