<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="8">
                <TextBlock Classes="Headline" Text="Headline" />
                <TextBlock Classes="Body" Text="Body" />
                <TextBlock Classes="Label" Text="Label" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RFDewiExpanded}" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
    </Style>

    <Style Selector="TextBlock.Headline">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
        <Setter Property="LetterSpacing" Value="-0.24" />
    </Style>

    <Style Selector="TextBlock.Body">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="LineHeight" Value="24" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceBrush}" />
    </Style>

    <Style Selector="TextBlock.Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariantBrush}" />
    </Style>

    <Style Selector="TextBlock.Secondary">
        <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariantBrush}" />
    </Style>

    <Style Selector="ListBox">
        <Setter Property="FontFamily" Value="{StaticResource RFDewiExpanded}" />
    </Style>
</Styles>
