<UserControl
    d:DesignHeight="600"
    d:DesignWidth="960"
    mc:Ignorable="d"
    x:Class="CoffeePeek.Client.App.Views.Shops.Catalog.ShopsCatalogMainBodyView"
    x:DataType="shops:ShopsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:catalog="clr-namespace:CoffeePeek.Client.App.Views.Shops.Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shops="clr-namespace:CoffeePeek.Client.App.ViewModels.Shops"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Panel Margin="0,24,0,0" MinHeight="320">
        <catalog:ShopsCatalogLoadingSkeletonsView />

        <Border
            Background="{DynamicResource AuthErrorBackgroundBrush}"
            BorderThickness="0"
            CornerRadius="{StaticResource DefaultCornerRadius}"
            HorizontalAlignment="Center"
            IsVisible="{Binding HasError}"
            Margin="20,12,20,0"
            Padding="16,12"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="14"
                Foreground="{DynamicResource AuthErrorForegroundBrush}"
                Text="{Binding ErrorMessage}"
                TextWrapping="Wrap" />
        </Border>

        <StackPanel IsVisible="{Binding !IsLoading}" Margin="20,0,20,0" Spacing="20">
            <catalog:ShopsCatalogEmptyStateView />
            <catalog:ShopsCatalogShopGridView />
        </StackPanel>
    </Panel>
</UserControl>
