<UserControl
    d:DesignHeight="200"
    d:DesignWidth="960"
    mc:Ignorable="d"
    x:Class="CoffeePeek.Client.App.Views.Shops.Catalog.ShopsCatalogAdditionalFiltersView"
    x:DataType="shops:ShopsPageViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:CoffeePeek.Client.App.Resources.Lang"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:CoffeePeek.Client.App.ViewModels.Shops.Search"
    xmlns:shops="clr-namespace:CoffeePeek.Client.App.ViewModels.Shops"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource SurfaceContainerLowBrush}"
        BorderThickness="0"
        CornerRadius="{StaticResource DefaultCornerRadius}"
        IsVisible="{Binding IsAdditionalFiltersPanelOpen}"
        Margin="20,16,20,0"
        Padding="20">
        <StackPanel Spacing="16">
            <ItemsControl ItemsSource="{Binding FilterGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="search:CatalogFilterGroupViewModel">
                        <StackPanel
                            IsVisible="{Binding HasItems}"
                            Margin="0,0,0,16"
                            Spacing="8">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="{DynamicResource OnSurfaceBrush}"
                                Text="{Binding Title}" />
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="search:CatalogFilterItemViewModel">
                                        <ToggleButton
                                            Classes="Secondary"
                                            Content="{Binding Name}"
                                            FontSize="12"
                                            IsChecked="{Binding IsSelected}"
                                            Margin="0,0,6,6"
                                            Padding="10,5" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                <Button
                    Classes="Secondary"
                    Command="{Binding ClearFiltersCommand}"
                    Content="{x:Static lang:Resources.ShopPage_FilterClear}"
                    Padding="16,8" />
                <Button
                    Command="{Binding ApplyFiltersCommand}"
                    Content="{x:Static lang:Resources.ShopPage_FilterApply}"
                    Padding="16,8" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
