<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoffeePeek.Client.App.Core\CoffeePeek.Client.App.Core.csproj" />
      <ProjectReference Include="..\CoffeePeek.Client.App.Infrastructure.HTTP\CoffeePeek.Client.App.Infrastructure.HTTP.csproj" />
    </ItemGroup>

</Project>
