<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoffeePeek.Account.Persistence\CoffeePeek.Account.Persistence.csproj" />
        <ProjectReference Include="..\CoffeePeek.Gateway\CoffeePeek.Gateway.csproj" />
        <ProjectReference Include="..\CoffeePeek.MediaService\CoffeePeek.MediaService.csproj" />
        <ProjectReference Include="..\CoffeePeek.Shared.Auth\CoffeePeek.Shared.Auth.csproj" />
        <ProjectReference Include="..\CoffeePeek.Shops.Persistance\CoffeePeek.Shops.Persistance.csproj" />
        <ProjectReference Include="..\CoffeeShop.Moderation.Persistence\CoffeeShop.Moderation.Persistence.csproj" />
    </ItemGroup>

</Project>
